<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .controles {
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            width: 100%;
            background-color: #eee;
            border: 2px solid black;
            border-radius: 5px;
        }
        .controle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            background-color: #fff;
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
        }
        button {
            cursor: pointer;
            background-color: #888;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
        }
        input[type='number'], #num_objetos {
            border: 1px solid #000;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 5px;
            width: 150px;
        }
        .palco {
            display: flex;
            width: 100%;
            min-height: 100vh;
            min-height: fill-available;
            min-height: -webkit-fill-available;
            background-color: #eee;
            border: 2px solid #000;
            border-radius: 5px;
            position: absolute;
            overflow: hidden;
        }
        .bola {
            position: absolute;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="controles" class="controles">
        <div class="controle">
            <label>Número de objetos</label>
            <p id="num_objetos">0</p>
        </div>
        <div class="controle">
            <label>Adicionar Objetos</label>
            <input type="number" value="0" min="0" id="txt_qtde">
            <button id="btn_add">Adicionar</button>
        </div>
        <div class="controle">
            <button id="btn_remover">Remover todos</button>
        </div>    
    </div>
    <div id="palco" class="palco"></div>

    <script>
        const palco = document.getElementById('palco')
        const num_objetos = document.getElementById('num_objetos')
        const txt_qtde = document.getElementById('txt_qtde')
        const btn_qtde = document.getElementById('btn_qtde')
        const btn_add = document.getElementById('btn_add')
        const btn_remover = document.getElementById('btn_remover')

        let larguraPalco = palco.offsetWidth
        let alturaPalco = palco.offsetHeight
        let bolas = []
        let numBola = 0

        class Bola{
            constructor(arrayBolas, palco) {
                this.tam = Math.floor(Math.random()*10)+ 10
                this.r = Math.floor(Math.random()*255)
                this.g = Math.floor(Math.random()*255)
                this.b = Math.floor(Math.random()*255)
                this.posX = Math.floor(Math.random()*larguraPalco-this.tam)
                this.posY = Math.floor(Math.random()*alturaPalco-this.tam)
                this.velX = Math.floor(Math.random()*2)+0.5
                this.velY = Math.floor(Math.random()*2)+0.5
                this.dirX = (Math.random()*10) > 5 ? 1 : -1
                this.dirY = (Math.random()*10) > 5 ? 1 : -1
                this.palco = palco
                this.arrayBolas = arrayBolas
                this.id = Date.now()+"_"+Math.floor(Math.random()*100000000000)
                this.desenhar()
                this.controle = setInterval(this.controlar, 10);
                this.eu = document.getElementById(this.id)
                numBola++
                num_objetos.innerHTML = numBola
            }
            minhaPos = ()=> {
                return this.arrayBolas.indexOf(this)
            }
            remover = ()=> {
                clearInterval(this.controle)
                bolas = bolas.filter((b)=> {
                    if (b.id != this.id) {
                        return b
                    }
                })
                this.eu.remove()
                numBola--
                num_objetos.innerHTML = numBola
            }
            desenhar = ()=> {
                const div = document.createElement("div")
                div.setAttribute("id", this.id)
                div.setAttribute("class", "bola")
                div.setAttribute("style", `left: ${this.posX}px; top: ${this.posY}px; width: ${this.tam}px; height: ${this.tam}px; background-color: rgb(${this.r},${this.g},${this.b})`)
                this.palco.appendChild(div)
            }
            colisao_bordas = ()=> {
                if (this.posX + this.tam >= larguraPalco) {
                    this.dirX = -1
                } else if (this.posX <= 0) {
                    this.dirX = 1
                }
                if (this.posY + this.tam >= alturaPalco) {
                    this.dirY = -1
                } else if (this.posY <= 0) {
                    this.dirY = 1
                }
            }
            controlar = ()=> {
                this.colisao_bordas()
                this.posX += this.dirX * this.velX
                this.posY += this.dirY * this.velY
                // nsole.log(`X: ${this.posX}, Y: ${this.posY}`)
                this.eu.setAttribute("style", `left: ${this.posX}px; top: ${this.posY}px; width: ${this.tam}px; height: ${this.tam}px; background-color: rgb(${this.r},${this.g},${this.b})`)
                if (this.posX > larguraPalco || this.posY > alturaPalco) {
                    this.remover()
                }
            }
        }

        window.addEventListener("resize", (evt)=> {
            larguraPalco = palco.offsetWidth
            alturaPalco = palco.offsetHeight
        })
        btn_add.addEventListener("click", (evt)=> {
            const qtde = txt_qtde.value
            for (let i = 0; i < qtde; i++) {
                bolas.push(new Bola(bolas, palco))
            }
        })
        btn_remover.addEventListener("click", (evt)=> {
            //remover bolas
            bolas.map((b)=> {
                b.remover()
            })
        })

    </script>
</body>
</html>