<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo de fontes em CSS</title>
    <style>

  @import url('https://fonts.googleapis.com/css2?family=Marhey&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Marhey&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            /* shothand font 
            - font style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font-family: 'Marhey', sans-serif;
        } 
        
        
        h2{
            font-family: 'Ephesis', cursive;
            font-size: 55px;
    }
       
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        */

        p{
            font-family: 'Kdam Thmor Pro', sans-serif;
font-family: 'Marhey', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores perferendis dignissimos quae iste nisi harum ea et corporis accusantium. Quis similique harum nihil ullam facere ipsam praesentium non repudiandae tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sunt non animi commodi eum corrupti, fuga sapiente architecto. Modi ex corporis sunt quas perspiciatis placeat laborum vel eos quo. Maiores!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, aperiam expedita laboriosam animi, cupiditate doloribus veritatis quidem, natus reiciendis nesciunt earum qui labore voluptas maiores aspernatur tempore! Illum, consequatur repellat.</p>
</body>
</html>